<!DOCTYPE HTML>
<html>
<head>
    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="stylesheet" />   
    <script type="text/javascript" src="js/harvest_soul.js"></script>
    <script type="text/javascript" src="js/jquery-ui/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="js/jquery-ui/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="js/jquery-ui/ui/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="js/jquery-ui/ui/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="js/jquery-ui/ui/jquery.ui.droppable.js"></script>

    <style>
        .slot {
            width: 48px;
            height: 48px;
            margin: 1px;
            background-color: #ccc;
            display: inline-block;
        }

        .item {
            width: 48px;
            height: 48px;
        }

        .red {
            background-color: #E50000;
        }

        .green {
            background-color: #15B01A;
        }


        .small_inventory {
            width: 216px;
            background-color: #630;
            height: 216px;
            padding-left: 6px;
            padding-top: 6px;
        }

        #logger {
            width: 400px;
            height: 100px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

    </style>
</head>
<body>
    <div class="small_inventory">
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
    </div>

    <br />

    <div class="small_inventory" style="height: 56px;">
        <div class="slot"></div>
        <div class="slot">
            <div class="item red"</div>
        </div>
        <div class="slot"></div>
        <div class="slot">
            <div class="item green"</div>
        </div>
    </div>

    <textarea id="logger"></textarea>

    <script>
        $( ".item" ).draggable({ snap: ".slot", snapMode: "inner" });
        $( ".slot" ).droppable({
            drop: function( event, ui ) {
                HS.log( 'Item dropped into slot.' );
            }
        });
    </script>
    
</body>
</html>
